UCSTest/DragiProgramUWP/MainPage.xaml

<Page
    x:Class="DragiProgramUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragiProgramUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1440" MinHeight="960">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ersätt referens med Dragi!" VerticalAlignment="Center" Margin="550,0 ,550,863" IsReadOnly="True" FontSize="22" BorderThickness="0" FontFamily="Arial Black" Width="auto" Height="auto"/>
        <ListView x:Name="listViewNamnPåAvtal" Height="402" Margin="167,0,0,40" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Width="307"/>
        <ListView x:Name="listViewNamnSomErsätts" Height="402" Margin="0,0,166,40" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" Width="307"/>
        <TextBox x:Name="txtBoxIngåendeNamn" HorizontalAlignment="center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,-300,0,0" Height="auto" Width="auto" PlaceholderText="Ange namn på personen som ska ersätta andra som referens" BorderThickness="2"/>
        <Button x:Name="btnLäggTillNamn" Content="Lägg till Namn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,500,0,0" Width="auto" Height="auto" Click="btnLäggTillNamn_Click"/>
        <Button x:Name="btnTaBortNamn" Content="Ta bort Namn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,600,0,0" Width="auto" Height="auto"/>
        <Button x:Name="btnExit" Content="Avsluta" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1337,0,0,883" Width="68" Height="32" Click="btnExit_Click"/>
        <Button x:Name="btnGenomförÄndring" Content="Godkänn ändringen!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Click="btnGenomförÄndring_Click"/>

    </Grid>
</Page>
